# PasteleriaMilSabores

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pasteleriamilsabores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasteleriamilsabores/: MainActivity.kt
app/src/main/java/com/example/pasteleriamilsabores/data/: AppDatabase.kt  AuthRepository.kt  OrderDao.kt  OrderEntity.kt  OrderRepository.kt  ProductRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/pasteleriamilsabores/data/api/: ExternalApiService.kt  ProductApiModel.kt  RetrofitClient.kt
app/src/main/java/com/example/pasteleriamilsabores/data/local/: AppDatabase.kt
app/src/main/java/com/example/pasteleriamilsabores/data/local/dao/: OrderDao.kt  UserDao.kt
app/src/main/java/com/example/pasteleriamilsabores/data/local/entity/: OrderEntity.kt  UserEntity.kt
app/src/main/java/com/example/pasteleriamilsabores/data/ui/auth/: AuthViewModel.kt  LoginUiState.kt
app/src/main/java/com/example/pasteleriamilsabores/model/: CartItem.kt  Order.kt  UserLocalModel.kt  UserProfile.kt  UserRegistration.kt
app/src/main/java/com/example/pasteleriamilsabores/navegation/: Screen.kt
app/src/main/java/com/example/pasteleriamilsabores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pasteleriamilsabores/view/cart/: CartScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/catalog/: CatalogScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/contact/: ContactScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/login/: LoginScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/payment/: PaymentScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/register/: RegisterScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/view/tracking/: TrackingScreen.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/cart/: cartviewmodel.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/catalog/: CatalogViewModel.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/contact/: ContactViewModel.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/login/: LoginViewModelFactory.kt  loginViewModel.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/register/: register.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/tracking/: tracking.kt
app/src/main/java/com/example/pasteleriamilsabores/viewmodel/user/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pasteleriamilsabores/: ExampleUnitTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
